<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>

  <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #c9ceff;
}

/* Container styling */
.con {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    /* position: fixed;
    top: 0;
    z-index: 11; */
    
}
nav ul{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: skyblue;
    
    font-size: 25px;
    list-style-type: none;
    
    
}
nav ul a{
    color: black;
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    overflow-x: hidden;

}

nav ul a{
    text-decoration: none;
}


/* Main heading styling */
h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333; 
}

/* Category styling */
.category {
    background-color: linear-gradient(to left, rgba(167, 158, 224, 0.902), rgb(12, 172, 236));
    border-radius: 5px; 
    padding: 7px 15px;
    margin: 10px;
    color: #333;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
}
.head{
    text-align: center;
    color: blueviolet;
    /* position: absolute;
    left: 50%; */
}



/* Category title styling */
h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #555; /* Highlighting the category titles */
}

/* Category description styling */
p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: green;
}



  </style>
</head>
<body>

    <nav>
        <div class="container nav_container">
            <!-- <a href="#"><h4>VMK</h4></a> -->
            <ul class="nav_menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="couses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </nav>

    <div class="con">
        <h1 class="head">
            Courses Offered
        </h1><br><br>
                
        <article class="category">
            <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
            <h2>HTML</h2>
            <p> HTML is the standard markup language for creating Web pages ! </p>
            <a href="https://html.com/" class="btn">Know  More</a>

        </article>

        <article class="category">
            <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
            <h2>CSS</h2>
            <p>CSS is unique in that it doesn't create any new elements, like HTML or JavaScript !</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="btn">Know  More</a>
        </article>

        <article class="category">
            <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
            <h2>JavaScript</h2>
            <p>JavaScript is a scripting language used to create and control dynamic website content</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="btn">Know  More</a>
        </article>

        <article class="category">
            <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
            <h2>React</h2>
            <p>React is a JavaScript-based UI development library</p>
            <a href="https://www.microverse.org/blog/introduction-to-reactjs-a-guide-for-beginners" class="btn">Know  More</a>
        </article>

        <article class="category">
            <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
            <h2>Node js</h2>
            <p>Node.js is an Open Source, cross-platform runtime environment for executing JavaScript code.</p>
            <a href="https://www.simplilearn.com/tutorials/nodejs-tutorial/what-is-nodejs" class="btn">Know  More</a>
        </article>

        <article class="category">
            <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
            <h2>Next Js</h2>
            <p>Next.js is a React framework for building full-stack web applications !</p>
            <a href="https://kinsta.com/knowledgebase/next-js/" class="btn">Know  More</a>
        </article>

    </div>
</body>
</html>
